server {
    listen 80;
    server_name ssmgr.example.com;

    location / {
        client_max_body_size 300M;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Frame-Options DENY;
        proxy_pass http://ssmgrm:8080;
    }
}
