server {
    listen 80;
    server_name sv.example.com;

    location / {
        resolver 127.0.0.11 ipv6=off;
        if ($arg_p !~ "^[5|6][0-9]{4}$") {
            return 403;
        }
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://sv:$arg_p;
    }
}
